\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\citation{diabetes_FRCNN}
\citation{diabetes_RFC}
\citation{diabetes_Logistic}
\citation{malaria_yellow}
\citation{malaria_cnn}
\citation{malaria_ResNet}
\citation{malaria_VGG}
\citation{fetal_RFC}
\citation{fetal_DTC}
\citation{CTG}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } TR\IeC {\'I} TU\IeC {\d \ECIRCUMFLEX } NH\IeC {\^A}N T\IeC {\d A}O}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}QU\IeC {\'A} TR\IeC {\`I}NH}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } T\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\'A}C NG\IeC {\UHORN }\IeC {\`\OHORN }I M\IeC {\'A}Y}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QU\IeC {\'A} TR\IeC {\`I}NH}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\^O}NG C\IeC {\d U} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PAGESPEED INSIGHTS GOOGLE}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Pagespeed Insights Google}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PAGESPEED INSIGHTS GOOGLE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Pagespeed Insights Google}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PAGESPEED INSIGHTS GOOGLE}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Pagespeed Insights Google}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\d \OCIRCUMFLEX }I DUNG NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TI\IeC {\h \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG - \IeC {\DJ }\IeC {\'A}I TH\IeC {\'A}O \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\d \ecircumflex }nh ti\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} g\IeC {\`\i }?}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ti\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng - \IeC {\dj }\IeC {\'a}i th\IeC {\'a}o \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nh\IeC {\~\uhorn }ng bi\IeC {\'\ecircumflex }n ch\IeC {\'\uhorn }ng c\IeC {\h u}a b\IeC {\d \ecircumflex }nh ti\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u c\IeC {\h u}a b\IeC {\d \ecircumflex }nh ti\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}{6}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng - \IeC {\dj }\IeC {\'a}i th\IeC {\'a}o \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n CMMI}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CMMI l\IeC {\`a} g\IeC {\`\i }?}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n CMMI}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CMMI l\IeC {\`a} g\IeC {\`\i }?}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}X\IeC {\h \uhorn } l\IeC {\'\i } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex } kh\IeC {\'o} kh\IeC {\u a}n}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{11}{section.5.3}}
\bibcite{diabetes_FRCNN}{1}
\bibcite{diabetes_RFC}{2}
\bibcite{diabetes_Logistic}{3}
\bibcite{malaria_yellow}{4}
\bibcite{malaria_cnn}{5}
\bibcite{malaria_ResNet}{6}
\bibcite{malaria_VGG}{7}
\bibcite{fetal_RFC}{8}
\bibcite{fetal_DTC}{9}
\bibcite{CTG}{10}
\citation{*}
